# kc_youth

./: .gitignore  build.gradle  package-lock.json  settings.gradle
css/: index.css  index.css.map
src/main/java/com/kc/thanks/: ThanksProjectApplication.java
src/main/java/com/kc/thanks/chap/common/: Page.java  PageMaker.java
src/main/java/com/kc/thanks/chap/controller/: MainController.java  NoteController.java
src/main/java/com/kc/thanks/chap/dto/requestDTO/: NoteWriteRequestDTO.java  ReplyDeleteRequestDTO.java  ReplyWriteRequestDTO.java
src/main/java/com/kc/thanks/chap/entity/: Note.java  Reply.java
src/main/java/com/kc/thanks/chap/mapper/: NoteMapper.java  ReplyMapper.java
src/main/java/com/kc/thanks/chap/service/: NoteService.java  ReplyService.java
src/main/java/com/kc/thanks/config/: SecurityConfig.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: NoteMapper.xml  ReplyMapper.xml
src/main/resources/static/assets/css/: guide.css  index.css  index.css.map  index.css.map.css  index.min.css  index.min.css.map  note.css  note.css.map  note.min.css  note.min.css.map  reset.css  reset.css.map  resetfornote.css  slick.css
src/main/resources/static/assets/script/: index.js  note.js
src/main/resources/static/assets/scss/: index.css  index.css.map  index.css.map.css  index.scss  note.scss  post.css  post.css.map  post.scss  reset.css
src/main/resources/static/assets/scss/abstracts/: _mixins.scss  _variables.scss
src/main/resources/static/assets/scss/base/: _animations.scss  _base.scss  _typo.scss  _utilities.scss
src/main/resources/static/assets/scss/components/: _nav.scss
src/main/resources/static/assets/scss/layout/: _footer.scss  _header.scss  _main.scss
src/main/webapp/WEB-INF/views/chap/: index.jsp  note.jsp
src/test/java/com/kc/thanks/: ThanksProjectApplicationTests.java
(+1 files in other folders)
